language: node_js
node_js:
  - "10.15.3"
deploy:
  provider: heroku
  api_key:
    secure: "NEyRNX8rPr4kngw+sTyl7hKUQy60kDqu8kmiC7rdlLVnyTVyRSHaxzJDJBc+jC7Azc3jC1RIltMGOlnm0DNEnw7WS38/hT+KOlCSG3D/HAjxobVkacV8fsgEaLIkSCYj7XEQFay+HFXeJtGviWuQKKk5rAc00BJ4aD7ljKAABEHskejTnBJnIbL8uoQ8Ag8s6WBDdf2uuuJx2YUkYtBcEiHGxIeO5bpEimeLIYPsMLGzwtdBxJvXka1WeFoHg3mDMwDno6B2kty9GZBOjsjHdzRHi7iUF+CymL79OI0g5WTBfXofqXqd/OArpJvxYUY91DsTsVc0iRcdDQ4qJ49qZAN9ZxXn+aj6l+aS3XhAW2Kd6jStxi2wp091awDIghDcaEuoYI2TuJILvP+zWHIksmozmE84gqRP9DIX/4nfOP/FPNsiHKS8Sd+UZPClfNBaoGZyLcFGL3xsqqVfcUVRLKhMWlq/ej0iQO50q0TgGj77t5TxPTZ6ZORlkGEQDBl/4Fi4RL1kxOY4krgD/ND+QdnCzrtDK2ypSQymvpjp/wkp/nfUFNqtBmFG28248ycIHaWo3EvoiBxkVKtae73WdGcqFZbkV0cncixiQXryI5a5dr8E4nlFC76TAzZ3yi3QJK1AtM2G4HKOOISsudhYFCV5L/nkHdfcE0eg8V1XFWo="
  app: books-api-jmpstrt
  on:
    repo: pwei12/bookstore-api