language: node_js
node_js:
  - "10.15.3"
deploy:
  provider: heroku
  api_key:
    secure: "b4CB7QQE2zwnMCEkkSfgAcYLvMW1bIBY0mtytBAvI+LGn1oMdN7qHHTzb25A2S45Dgd5ZBhNPXszpIXT6+V49TCN7TXtboON0Jfn5vAbExwbTP6WyoI7p1erZqNUtEHBwvZOeOHvvzMwnXVHBPNOVsWIi72BSy+nlpGoesQJwBk38O3xOnxyxCt/pbgDvHK+h0ok9k10CmlphECiVqIdqxdtPw2Xt3+8LjEp+987UD9ziiqQdHYGryvf8xrdGSL69C8UWh4wnoMskxdq1H46d2Mz1ZNkW16R3dJWlgURdSJrSMLEHGb4M3BIdn/riKvGh7iAKp3SHF7nwRj9jtgPz2+Er2ZeeCGe4csEOW3E8HYAz8XSyV4lZp8UZpZMsPA5uOPZDDDgC4O7HDJaGIqyqf2id6gWBHpxiDfTq0BWyBcXawuBDs7XIslN6UKf5g8gwtFUtY/pGxO7VUC/4+eEZPtefG4RBKzFkj5tTK5hTPmqrBIiNDy1aceKEr09fkRkr6/+DJtDnFhllZ50d1oGS64/tU4Ljc4EPRDGYK0zlZ7o1V0A+xb3sZHmVU/snGWIXoQQcfsbo8va76/FLlqX6M/m+Tso62tag6cO5mG4uUWYgTQ7GYx/VyvQ2Dd3kYnELuknX/DFSXy9AjvL1W4UX2byQ8y4yvnGMYiJm98tYME="
  app: bookstore-api
  on:
    repo: pwei12/bookstore-api