language: node_js
node_js:
- 10.15.3
deploy:
  provider: heroku
  api_key:
    secure: OSot5ZTBYe3pq904/nL46UCbYmYCBYbzULhGHOV8LoYFOo4FHHCAAmfEgye4f3Tp2K2hFNi79XZXnbpCjBFNOXsgPa6YqngUqT+0lapqCoY227ItekkK9nxsQ4uoVvHcttg9d/yV63mIcn+d3/oOwAL8U0SD6+urmrleAlmmNEcTYewX6OIY5l2cnoAlMfJ/ma+SFPSq65aJroOOcaHPKuBP8hLZq7nl0eZnmwQKTk4LUXhVoVNuYpgZNWaxYH7L+M9ersPH/5+oVbkc7CEQ8AT2XkdIpWs1DQPcp0+94cl1ZNOuJchddISRl5urBhIxk+/398Dg49XjbxG70AfUYxbCSc6babTYINgyZNWYTWi0n/NLtWH7F3tA+r6LeXmnW1CWMGsIzQT3anacX0o9j20ZhtMHpAIt/Y/yR0VxdO0PmoXUe1IiaYyuFfFmEkJXjKYKYK3xJvWxmRCkf4E19UMZiqyIOQ4Qr9xvWv7psXeyOcUGElHukyJuf0pGxq9sSl0l65Ri1cwVJtFHunab8ytEaiRx9Lz2AxCE3weazxlO9RI67RcDrjdLkia5B/DRUbGGFhirF5AwVJ6xCWnPCqaIw4IYLEbs7rlEVqjUctOn/TJG7FqewBfbQOx4FhApKcZFpFCR8NE9/Oc6zg+w7uY7Yj2iuer43XzFFZBmBfg=
    
    app: bookstore-api-jmpstrt
  on:
    repo: pwei12/bookstore-api
